frmCantidad = 182, 182, 809, 576, , 156, 156, 905, 550, C
frmCargando = 182, 182, 848, 602, , 78, 78, 786, 472, C
frmComerciar = 52, 52, 760, 446, , 26, 26, 734, 420, C
frmConnect = 104, 104, 777, 498, , 0, 0, 627, 394, C
frmMain = 52, 52, 801, 446, Z, 26, 26, 779, 446, C
frmSkills3 = 182, 182, 855, 576, , 182, 182, 804, 576, C
Carteles = 132, 174, 778, 787, 
Mod_Declaraciones = 78, 78, 700, 858, 
Mod_General = 78, 78, 884, 472, 
Mod_TCP = 156, 156, 829, 550, 
Mod_TileEngine = 104, 104, 853, 498, 
frmMSG = 130, 130, 752, 524, , 104, 104, 726, 498, C
frmForo = 26, 26, 734, 420, , 0, 0, 708, 394, C
frmEstadisticas = 182, 182, 890, 576, C, 156, 156, 864, 550, C
frmMensaje = 26, 26, 648, 420, , 0, 0, 622, 394, C
frmCrearPersonaje = 26, 26, 734, 420, , 0, 0, 708, 394, C
frmEntrenador = 182, 182, 988, 576, , 26, 26, 832, 420, C
frmSpawnList = 52, 52, 902, 472, , 0, 0, 622, 394, C
GameIni = 104, 104, 910, 498, 
frmHerrero = 0, 0, 806, 394, , 182, 182, 804, 576, C
frmCarp = 130, 130, 887, 524, , 130, 130, 838, 524, C
frmGuildFoundation = 104, 104, 726, 498, , 78, 78, 700, 472, C
frmGuildDetails = 156, 156, 864, 550, , 130, 130, 838, 524, C
frmGuildAdm = 52, 52, 760, 446, , 130, 130, 838, 524, C
frmGuildBrief = 104, 104, 812, 498, , 78, 78, 786, 472, C
frmGuildLeader = 156, 156, 778, 550, , 130, 130, 752, 524, C
frmCharInfo = 104, 104, 812, 498, C, 156, 156, 864, 550, C
frmGuildSol = 104, 104, 726, 498, , 78, 78, 700, 472, C
frmUserRequest = 52, 52, 674, 446, , 26, 26, 648, 420, C
frmGuildNews = 52, 52, 674, 446, , 26, 26, 648, 420, C
frmGuildURL = 156, 156, 778, 550, , 130, 130, 752, 524, C
frmPeaceProp = 156, 156, 778, 550, , 130, 130, 752, 524, C
frmCommet = 182, 182, 890, 576, , 156, 156, 864, 550, C
frmOpciones = 26, 26, 648, 420, , 0, 0, 622, 394, C
frmComerciarUsu = 130, 130, 838, 524, , 182, 182, 890, 576, C
frmBancoObj = 26, 26, 734, 420, , 22, 29, 613, 473, C
frmPanelGm = 0, 0, 673, 394, , 52, 52, 674, 446, C
frmEligeAlineacion = 78, 78, 700, 472, , 52, 52, 674, 446, C
clsAudio = 0, 0, 0, 0, C
clsGrapchicalInventory = 0, 0, 782, 394, 
clsGuildDlg = 0, 0, 0, 0, C
ModAreas = 0, 0, 0, 0, C
clsSurfaceManDyn = 0, 0, 0, 0, C
clsSurfaceManager = 0, 0, 0, 0, C
clsSurfaceManStatic = 0, 0, 0, 0, C
clsByteQueue = 0, 0, 850, 420, 
clsTimer = 26, 26, 808, 420, 
Protocol = 78, 78, 786, 472, 
ProtocolCmdParse = 156, 156, 1006, 576, 
PrevInstance = 0, 0, 0, 0, C
modScreenCapture = 104, 104, 726, 498, 
cDIBSection = 0, 0, 0, 0, C
frmScreenshots = 0, 0, 0, 0, C, 156, 156, 778, 550, C
clsCustomMessages = 0, 0, 0, 0, C
frmMessageTxt = 78, 78, 700, 472, , 52, 52, 674, 446, C
clsDialogs = 0, 0, 0, 0, C
clsCustomKeys = 0, 0, 806, 394, 
frmCustomKeys = 78, 78, 884, 472, , 52, 52, 858, 446, C
Resolution = 0, 0, 806, 394, 
Application = 0, 0, 0, 0, C
frmNewPassword = 182, 182, 804, 576, , 156, 156, 778, 550, C
frmMapa = 78, 78, 860, 472, , 26, 26, 699, 420, C
frmParty = 104, 104, 726, 498, , 78, 78, 700, 472, C
clsGraphicalButton = 78, 78, 827, 472, 
clsFormMovementManager = 52, 52, 834, 446, 
clsForum = 0, 0, 0, 0, C
frmGuildMember = 0, 0, 622, 394, , 182, 182, 804, 576, C
modConsole = 110, 110, 751, 652, 
frmCantidadDrop = 104, 104, 812, 498, , 78, 78, 786, 472, C
frmRetos = 52, 52, 818, 446, , 0, 0, 708, 394, C
Mod_rDamage = 26, 26, 808, 420, 
frmCanjes = 182, 182, 937, 576, , 52, 52, 760, 446, C
frmMenu = 0, 0, 806, 394, , 0, 0, 755, 394, C
clsIniManager = 0, 0, 0, 0, C
FrmControl = 182, 182, 963, 576, , 78, 78, 859, 472, C
clsCripto = 198, 261, 933, 816, 
