[History]
1=#P0#=mb	#P1#=ImgMandar_Click	#P2#=ARGENTUM/frmRetos/ImgMandar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20151214015152	#P7#=0	#P8#=5	.
2=#P0#=mb	#P1#=CharRender	#P2#=ARGENTUM/Mod_TileEngine/CharRender	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151209234830	#P7#=0	#P8#=84	.
3=#P0#=mb	#P1#=LoadInitialConfig	#P2#=ARGENTUM/Mod_General/LoadInitialConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208232815	#P7#=0	#P8#=73	.
4=#P0#=mb	#P1#=LoadNameSource	#P2#=ARGENTUM/Mod_General/LoadNameSource	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208232144	#P7#=0	#P8#=11	.
5=#P0#=mb	#P1#=CloseClient	#P2#=ARGENTUM/Mod_General/CloseClient	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208231814	#P7#=0	#P8#=27	.
6=#P0#=mb	#P1#=HandleChangeInventorySlot	#P2#=ARGENTUM/Protocol/HandleChangeInventorySlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208215753	#P7#=0	#P8#=67	.
7=#P0#=mb	#P1#=HandleLevelUp	#P2#=ARGENTUM/Protocol/HandleLevelUp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208212733	#P7#=0	#P8#=24	.
8=#P0#=mb	#P1#=Socket1_Connect	#P2#=ARGENTUM/frmMain/Socket1_Connect	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20151208211611	#P7#=0	#P8#=14	.
9=#P0#=mb	#P1#=imgCrearPj_Click	#P2#=ARGENTUM/frmConnect/imgCrearPj_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20151208211336	#P7#=0	#P8#=15	.
10=#P0#=mb	#P1#=imgCrear_Click	#P2#=ARGENTUM/frmCrearPersonaje/imgCrear_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20151208211251	#P7#=0	#P8#=54	.
11=#P0#=mb	#P1#=imgConectarse_Click	#P2#=ARGENTUM/frmConnect/imgConectarse_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20151208211021	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=WriteResetUser	#P2#=ARGENTUM/Protocol/WriteResetUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208204628	#P7#=0	#P8#=0	.
13=#P0#=mb	#P1#=handleSendScreen	#P2#=ARGENTUM/Protocol/handleSendScreen	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208204558	#P7#=0	#P8#=15	.
14=#P0#=mb	#P1#=ParseUserCommand	#P2#=ARGENTUM/ProtocolCmdParse/ParseUserCommand	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208204546	#P7#=0	#P8#=75	.
15=#P0#=mb	#P1#=WriteLoginExistingChar	#P2#=ARGENTUM/Protocol/WriteLoginExistingChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208204530	#P7#=0	#P8#=8	.
16=#P0#=mb	#P1#=IniciarGraficos	#P2#=ARGENTUM/frmCrearPersonaje/IniciarGraficos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208203243	#P7#=0	#P8#=9	.
17=#P0#=mb	#P1#=SetStars	#P2#=ARGENTUM/frmCrearPersonaje/SetStars	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208203002	#P7#=0	#P8#=20	.
18=#P0#=mb	#P1#=imgVolver_Click	#P2#=ARGENTUM/frmCrearPersonaje/imgVolver_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20151208202946	#P7#=0	#P8#=-1	.
19=#P0#=mb	#P1#=HandleAtributes	#P2#=ARGENTUM/Protocol/HandleAtributes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208202609	#P7#=0	#P8#=6	.
20=#P0#=mb	#P1#=HandleMeditateToggle	#P2#=ARGENTUM/Protocol/HandleMeditateToggle	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208202506	#P7#=0	#P8#=-4	.
21=#P0#=mb	#P1#=HandleIncomingData	#P2#=ARGENTUM/Protocol/HandleIncomingData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208202457	#P7#=0	#P8#=218	.
22=#P0#=mb	#P1#=DirPJ_Click	#P2#=ARGENTUM/frmCrearPersonaje/DirPJ_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20151208202108	#P7#=0	#P8#=-1	.
23=#P0#=mb	#P1#=CheckData	#P2#=ARGENTUM/frmCrearPersonaje/CheckData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208202059	#P7#=0	#P8#=36	.
24=#P0#=mb	#P1#=Form_Load	#P2#=ARGENTUM/frmCrearPersonaje/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20151208202044	#P7#=0	#P8#=18	.
25=#P0#=mb	#P1#=HandleBankInit	#P2#=ARGENTUM/Protocol/HandleBankInit	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20151208200219	#P7#=0	#P8#=6	.
26=#P0#=mb	#P1#=WriteLoginNewChar	#P2#=ARGENTUM/Protocol/WriteLoginNewChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208200212	#P7#=0	#P8#=3	.
27=#P0#=mb	#P1#=HandleUpdateUserStats	#P2#=ARGENTUM/Protocol/HandleUpdateUserStats	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208200202	#P7#=0	#P8#=0	.
28=#P0#=mb	#P1#=HandleGuildChat	#P2#=ARGENTUM/Protocol/HandleGuildChat	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208200141	#P7#=0	#P8#=35	.
29=#P0#=mb	#P1#=HandleChatOverHead	#P2#=ARGENTUM/Protocol/HandleChatOverHead	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208200104	#P7#=0	#P8#=43	.
30=#P0#=mb	#P1#=HandleCarpenterObjects	#P2#=ARGENTUM/Protocol/HandleCarpenterObjects	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208200002	#P7#=0	#P8#=0	.
31=#P0#=mb	#P1#=HandleBlacksmithArmors	#P2#=ARGENTUM/Protocol/HandleBlacksmithArmors	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208195933	#P7#=0	#P8#=1	.
32=#P0#=mb	#P1#=HandleBlacksmithWeapons	#P2#=ARGENTUM/Protocol/HandleBlacksmithWeapons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208195914	#P7#=0	#P8#=0	.
33=#P0#=mb	#P1#=getTypeObj	#P2#=ARGENTUM/Mod_General/getTypeObj	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208195729	#P7#=0	#P8#=52	.
34=#P0#=mb	#P1#=Create	#P2#=ARGENTUM/Mod_rDamage/Create	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208181227	#P7#=0	#P8#=18	.
35=#P0#=mb	#P1#=HandleCreateDamage	#P2#=ARGENTUM/Protocol/HandleCreateDamage	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208181141	#P7#=0	#P8#=14	.
36=#P0#=mb	#P1#=GetTickInterval	#P2#=ARGENTUM/clsTimer/GetTickInterval	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208180041	#P7#=0	#P8#=7	.
37=#P0#=mb	#P1#=Start	#P2#=ARGENTUM/clsTimer/Start	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208175159	#P7#=0	#P8#=-6	.
38=#P0#=mb	#P1#=LoadTimerIntervals	#P2#=ARGENTUM/Mod_General/LoadTimerIntervals	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208174408	#P7#=0	#P8#=1	.
39=#P0#=mb	#P1#=SetInterval	#P2#=ARGENTUM/clsTimer/SetInterval	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208174200	#P7#=0	#P8#=8	.
40=#P0#=mb	#P1#=GetInterval	#P2#=ARGENTUM/clsTimer/GetInterval	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208174157	#P7#=0	#P8#=9	.
41=#P0#=mb	#P1#=tPic_Timer	#P2#=ARGENTUM/frmMain/tPic_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20151208172423	#P7#=0	#P8#=5	.
42=#P0#=mb	#P1#=SaveJPG	#P2#=ARGENTUM/modScreenCapture/SaveJPG	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20151208164008	#P7#=0	#P8#=12	.
43=#P0#=mb	#P1#=FullScreenCapture	#P2#=ARGENTUM/modScreenCapture/FullScreenCapture	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20151208164004	#P7#=0	#P8#=14	.
44=#P0#=mb	#P1#=ScreenCapture	#P2#=ARGENTUM/modScreenCapture/ScreenCapture	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20151208163942	#P7#=0	#P8#=42	.
45=#P0#=mb	#P1#=HandleShowControlUser	#P2#=ARGENTUM/Protocol/HandleShowControlUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208163742	#P7#=0	#P8#=67	.
46=#P0#=mb	#P1#=DrawInvisibleChar	#P2#=ARGENTUM/modConsole/DrawInvisibleChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208072841	#P7#=0	#P8#=39	.
47=#P0#=mb	#P1#=CargarColores	#P2#=ARGENTUM/Mod_General/CargarColores	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208072331	#P7#=0	#P8#=28	.
48=#P0#=mb	#P1#=HandleCanje	#P2#=ARGENTUM/Protocol/HandleCanje	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208071443	#P7#=0	#P8#=19	.
49=#P0#=mb	#P1#=HandleChangeSpellSlot	#P2#=ARGENTUM/Protocol/HandleChangeSpellSlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208071116	#P7#=0	#P8#=23	.
50=#P0#=mb	#P1#=HandleShowMessageBox	#P2#=ARGENTUM/Protocol/HandleShowMessageBox	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208064303	#P7#=0	#P8#=2	.
51=#P0#=mb	#P1#=HandleShowCarpenterForm	#P2#=ARGENTUM/Protocol/HandleShowCarpenterForm	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208064121	#P7#=0	#P8#=-1	.
52=#P0#=mb	#P1#=HandleUpdateSta	#P2#=ARGENTUM/Protocol/HandleUpdateSta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208064120	#P7#=0	#P8#=-4	.
53=#P0#=mb	#P1#=HandleChangeNPCInventorySlot	#P2#=ARGENTUM/Protocol/HandleChangeNPCInventorySlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208063134	#P7#=0	#P8#=43	.
54=#P0#=mb	#P1#=HandleChangeBankSlot	#P2#=ARGENTUM/Protocol/HandleChangeBankSlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208063044	#P7#=0	#P8#=40	.
55=#P0#=mb	#P1#=HandleFame	#P2#=ARGENTUM/Protocol/HandleFame	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208062518	#P7#=0	#P8#=13	.
56=#P0#=mb	#P1#=HandleCancelOfferItem	#P2#=ARGENTUM/Protocol/HandleCancelOfferItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151207233021	#P7#=0	#P8#=12	.
57=#P0#=mb	#P1#=HandleBankOK	#P2#=ARGENTUM/Protocol/HandleBankOK	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151207233011	#P7#=0	#P8#=1	.
58=#P0#=mb	#P1#=ListarCaptions	#P2#=ARGENTUM/FrmControl/ListarCaptions	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151207021101	#P7#=0	#P8#=4	.
