[ATRIBUTOS]
AT1=19
AT2=19
AT3=18
AT4=18
AT5=20

[BANCOINVENTORY]
CANTIDADITEMS=0
OBJ1=0-0
OBJ10=0-0
OBJ11=0-0
OBJ12=0-0
OBJ13=0-0
OBJ14=0-0
OBJ15=0-0
OBJ16=0-0
OBJ17=0-0
OBJ18=0-0
OBJ19=0-0
OBJ2=0-0
OBJ20=0-0
OBJ21=0-0
OBJ22=0-0
OBJ23=0-0
OBJ24=0-0
OBJ25=0-0
OBJ26=0-0
OBJ27=0-0
OBJ28=0-0
OBJ29=0-0
OBJ3=0-0
OBJ30=0-0
OBJ31=0-0
OBJ32=0-0
OBJ33=0-0
OBJ34=0-0
OBJ35=0-0
OBJ36=0-0
OBJ37=0-0
OBJ38=0-0
OBJ39=0-0
OBJ4=0-0
OBJ40=0-0
OBJ5=0-0
OBJ6=0-0
OBJ7=0-0
OBJ8=0-0
OBJ9=0-0

[CONSEJO]
PERTENECE=0
PERTENECECAOS=0

[CONTACTO]
EMAIL=a@a.com

[COUNTERS]
PENA=0
SKILLSASIGNADOS=0

[FACCIONES]
CIUDMATADOS=0
CRIMMATADOS=0
EJERCITOCAOS=0
EJERCITOREAL=0
FECHAINGRESO=No ingresó a ninguna Facción
MATADOSINGRESO=0
NEXTRECOMPENSA=0
NIVELINGRESO=0
RARCAOS=0
RARREAL=0
RECCAOS=0
RECREAL=0
REENLISTADAS=0
REXCAOS=0
REXREAL=0

[FLAGS]
BAN=0
DESNUDO=0
ENVENENADO=0
ESCONDIDO=0
HAMBRE=0
LASTMAP=0
MUERTO=0
NAVEGANDO=0
PARALIZADO=0
PUNTOSSHOP=0
SED=0

[HECHIZOS]
H1=2
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H2=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H3=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0

[INIT]
ARMA=12
BODY=1
CASCO=2
CLASE=2
DESC=
ESCUDO=2
GENERO=1
HEAD=1
HEADING=2
HOGAR=1
LASTIP1=127.0.0.1 - 21/11/2015:10:37:23 p.m.
LOGGED=0
PASSWORD=a
POSITION=90-49-50
RAZA=1
UPTIME=654

[INVENTORY]
ANILLOSLOT=0
ARMOUREQPSLOT=3
BARCOSLOT=0
CANTIDADITEMS=6
CASCOEQPSLOT=0
ESCUDOEQPSLOT=0
MUNICIONSLOT=0
OBJ1=857-193-0
OBJ10=0-0-0
OBJ11=0-0-0
OBJ12=0-0-0
OBJ13=0-0-0
OBJ14=0-0-0
OBJ15=0-0-0
OBJ16=0-0-0
OBJ17=0-0-0
OBJ18=0-0-0
OBJ19=0-0-0
OBJ2=856-200-0
OBJ20=0-0-0
OBJ21=0-0-0
OBJ22=0-0-0
OBJ23=0-0-0
OBJ24=0-0-0
OBJ25=0-0-0
OBJ3=463-1-1
OBJ4=460-1-1
OBJ5=467-100-0
OBJ6=468-100-0
OBJ7=0-0-0
OBJ8=0-0-0
OBJ9=0-0-0
WEAPONEQPSLOT=4

[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NROMASCOTAS=0

[MENSAJES]
MSJ1=
MSJ1_NUEVO=0
MSJ2=
MSJ2_NUEVO=0
MSJ3=
MSJ3_NUEVO=0
MSJ4=
MSJ4_NUEVO=0
MSJ5=
MSJ5_NUEVO=0
ULTIMOMENSAJE=0

[MUERTES]
NPCSMUERTES=0
USERMUERTES=0

[REP]
ASESINO=0
BANDIDO=0
BURGUESIA=0
LADRONES=0
NOBLES=1000
PLEBE=30
PROMEDIO=172

[RESEARCH]
TRAINNINGTIME=256

[SKILLS]
SK1=7
SK10=0
SK11=0
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK2=0
SK20=4
SK3=0
SK4=0
SK5=7
SK6=0
SK7=7
SK8=0
SK9=0

[STATS]
BANCO=0
ELU=600
ELV=3
EXP=282
GLD=600
MAXAGU=100
MAXHAM=100
MAXHIT=6
MAXHP=37
MAXMAN=122
MAXSTA=90
MINAGU=90
MINHAM=90
MINHIT=5
MINHP=37
MINMAN=122
MINSTA=90
SKILLPTSLIBRES=15

