[ATRIBUTOS]
AT1=19
AT2=19
AT3=18
AT4=18
AT5=20

[BANCOINVENTORY]
CANTIDADITEMS=0
OBJ1=0-0
OBJ10=0-0
OBJ11=0-0
OBJ12=0-0
OBJ13=0-0
OBJ14=0-0
OBJ15=0-0
OBJ16=0-0
OBJ17=0-0
OBJ18=0-0
OBJ19=0-0
OBJ2=0-0
OBJ20=0-0
OBJ21=0-0
OBJ22=0-0
OBJ23=0-0
OBJ24=0-0
OBJ25=0-0
OBJ26=0-0
OBJ27=0-0
OBJ28=0-0
OBJ29=0-0
OBJ3=0-0
OBJ30=0-0
OBJ31=0-0
OBJ32=0-0
OBJ33=0-0
OBJ34=0-0
OBJ35=0-0
OBJ36=0-0
OBJ37=0-0
OBJ38=0-0
OBJ39=0-0
OBJ4=0-0
OBJ40=0-0
OBJ5=0-0
OBJ6=0-0
OBJ7=0-0
OBJ8=0-0
OBJ9=0-0

[CONSEJO]
PERTENECE=0
PERTENECECAOS=0

[CONTACTO]
EMAIL=a@a.com

[COUNTERS]
PENA=0
SKILLSASIGNADOS=0

[FACCIONES]
CIUDMATADOS=30000
CRIMMATADOS=0
EJERCITOCAOS=0
EJERCITOREAL=0
FECHAINGRESO=21/11/2015
MATADOSINGRESO=0
NEXTRECOMPENSA=400
NIVELINGRESO=41
RARCAOS=0
RARREAL=1
RECCAOS=0
RECREAL=9
REENLISTADAS=1
REXCAOS=0
REXREAL=1

[FLAGS]
BAN=0
DESNUDO=0
ENVENENADO=0
ESCONDIDO=0
HAMBRE=0
LASTMAP=0
MUERTO=0
NAVEGANDO=0
PARALIZADO=0
PUNTOSSHOP=2805
SED=0

[GUILD]
ASPIRANTEA=2
MIEMBRO=asdasd
PEDIDOS=HAO,asdasd

[HECHIZOS]
H1=2
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H2=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H3=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0

[INIT]
ARMA=15
BODY=79
CASCO=5
CLASE=1
DESC=
ESCUDO=2
GENERO=1
HEAD=18
HEADING=4
HOGAR=1
LASTIP1=127.0.0.1 - 21/11/2015:07:06:01 p.m.
LOGGED=0
PASSWORD=A
POSITION=4-34-59
RAZA=1
UPTIME=24893

[INVENTORY]
ANILLOSLOT=0
ARMOUREQPSLOT=6
BARCOSLOT=0
CANTIDADITEMS=25
CASCOEQPSLOT=22
ESCUDOEQPSLOT=0
MOCHILASLOT=0
MUNICIONSLOT=0
OBJ1=193-29-0
OBJ10=984-1-0
OBJ11=386-4500-0
OBJ12=402-10-1
OBJ13=387-4600-0
OBJ14=388-4700-0
OBJ15=979-1-0
OBJ16=629-74-0
OBJ17=389-1-0
OBJ18=977-1-0
OBJ19=1006-1100-0
OBJ2=36-92-0
OBJ20=1088-3-0
OBJ21=1091-1-0
OBJ22=851-1-1
OBJ23=1076-1-0
OBJ24=660-1-0
OBJ25=187-1-0
OBJ26=0-0-0
OBJ27=0-0-0
OBJ28=0-0-0
OBJ29=0-0-0
OBJ3=1080-1-0
OBJ30=0-0-0
OBJ4=192-6-0
OBJ5=194-13-0
OBJ6=357-1-1
OBJ7=1086-51-0
OBJ8=1081-1-0
OBJ9=985-1-0
WEAPONEQPSLOT=12

[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NROMASCOTAS=0

[MENSAJES]
MSJ1=
MSJ1_NUEVO=0
MSJ2=
MSJ2_NUEVO=0
MSJ3=
MSJ3_NUEVO=0
MSJ4=
MSJ4_NUEVO=0
MSJ5=
MSJ5_NUEVO=0
ULTIMOMENSAJE=0

[MUERTES]
NPCSMUERTES=111
USERMUERTES=0

[REP]
ASESINO=5000
BANDIDO=0
BURGUESIA=0
LADRONES=0
NOBLES=54000
PLEBE=88
PROMEDIO=8181

[RESEARCH]
TRAINNINGTIME=9507

[SKILLS]
ELUSK1=200
ELUSK10=200
ELUSK11=200
ELUSK12=200
ELUSK13=200
ELUSK14=200
ELUSK15=200
ELUSK16=200
ELUSK17=200
ELUSK18=200
ELUSK19=200
ELUSK2=200
ELUSK20=200
ELUSK3=200
ELUSK4=200
ELUSK5=200
ELUSK6=200
ELUSK7=200
ELUSK8=200
ELUSK9=200
EXPSK1=0
EXPSK10=0
EXPSK11=0
EXPSK12=0
EXPSK13=0
EXPSK14=0
EXPSK15=0
EXPSK16=0
EXPSK17=0
EXPSK18=0
EXPSK19=0
EXPSK2=0
EXPSK20=0
EXPSK3=0
EXPSK4=0
EXPSK5=0
EXPSK6=0
EXPSK7=0
EXPSK8=0
EXPSK9=0
SK1=100
SK10=2
SK11=0
SK12=0
SK13=100
SK14=100
SK15=100
SK16=0
SK17=0
SK18=0
SK19=0
SK2=0
SK20=0
SK3=0
SK4=100
SK5=0
SK6=0
SK7=0
SK8=0
SK9=0

[STATS]
BANCO=0
ELU=200000000
ELV=41
EXP=53133884
GLD=10915983
MAXAGU=100
MAXHAM=100
MAXHIT=48
MAXHP=345
MAXMAN=1754
MAXSTA=776
MINAGU=100
MINHAM=100
MINHIT=47
MINHP=345
MINMAN=294
MINSTA=776
SKILLPTSLIBRES=215

