[ATRIBUTOS]
AT1=16
AT2=19
AT3=17
AT4=15
AT5=20

[BANCOINVENTORY]
CANTIDADITEMS=1
OBJ1=1088-13
OBJ10=0-0
OBJ11=0-0
OBJ12=0-0
OBJ13=0-0
OBJ14=0-0
OBJ15=0-0
OBJ16=0-0
OBJ17=0-0
OBJ18=0-0
OBJ19=0-0
OBJ2=0-0
OBJ20=0-0
OBJ21=0-0
OBJ22=0-0
OBJ23=0-0
OBJ24=0-0
OBJ25=0-0
OBJ26=0-0
OBJ27=0-0
OBJ28=0-0
OBJ29=0-0
OBJ3=0-0
OBJ30=0-0
OBJ31=0-0
OBJ32=0-0
OBJ33=0-0
OBJ34=0-0
OBJ35=0-0
OBJ36=0-0
OBJ37=0-0
OBJ38=0-0
OBJ39=0-0
OBJ4=0-0
OBJ40=0-0
OBJ5=0-0
OBJ6=0-0
OBJ7=0-0
OBJ8=0-0
OBJ9=0-0

[CONSEJO]
PERTENECE=0
PERTENECECAOS=0

[CONTACTO]
EMAIL=a@a.com

[COUNTERS]
PENA=0
SKILLSASIGNADOS=10

[FACCIONES]
CIUDMATADOS=0
CRIMMATADOS=0
EJERCITOCAOS=0
EJERCITOREAL=0
FECHAINGRESO=No ingresó a ninguna Facción
MATADOSINGRESO=0
NEXTRECOMPENSA=0
NIVELINGRESO=0
RARCAOS=0
RARREAL=0
RECCAOS=0
RECREAL=0
REENLISTADAS=0
REXCAOS=0
REXREAL=0

[FLAGS]
BAN=0
DESNUDO=0
ENVENENADO=0
ESCONDIDO=0
HAMBRE=0
LASTMAP=0
MUERTO=0
NAVEGANDO=0
PARALIZADO=0
PUNTOSSHOP=2231
SED=0

[GUILD]
ASPIRANTEA=0
MIEMBRO=HAO
PEDIDOS=HAO

[HECHIZOS]
H1=2
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H2=9
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H3=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0

[INIT]
ARMA=29
BODY=565
CASCO=2
CLASE=2
DESC=
ESCUDO=2
GENERO=1
HEAD=1
HEADING=3
HOGAR=1
LASTIP1=127.0.0.1 - 09/12/2015:1:29:44
LOGGED=0
PASSWORD=aa
POSITION=90-50-50
RAZA=1
UPTIME=10273

[INVENTORY]
ANILLOSLOT=0
ARMOUREQPSLOT=21
BARCOSLOT=0
CANTIDADITEMS=11
CASCOEQPSLOT=0
ESCUDOEQPSLOT=0
MOCHILASLOT=0
MUNICIONSLOT=0
OBJ1=1088-22-0
OBJ10=37-954-0
OBJ11=0-0-0
OBJ12=0-0-0
OBJ13=0-0-0
OBJ14=0-0-0
OBJ15=0-0-0
OBJ16=0-0-0
OBJ17=0-0-0
OBJ18=0-0-0
OBJ19=0-0-0
OBJ2=1090-20-0
OBJ20=0-0-0
OBJ21=1076-100-1
OBJ22=0-0-0
OBJ23=0-0-0
OBJ24=0-0-0
OBJ25=0-0-0
OBJ26=0-0-0
OBJ27=0-0-0
OBJ28=0-0-0
OBJ29=0-0-0
OBJ3=1089-28-0
OBJ30=0-0-0
OBJ4=38-9980-0
OBJ5=402-50-0
OBJ6=129-1-0
OBJ7=474-1-0
OBJ8=400-2-0
OBJ9=389-1-1
WEAPONEQPSLOT=9

[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NROMASCOTAS=0

[MENSAJES]
MSJ1=
MSJ1_NUEVO=0
MSJ2=
MSJ2_NUEVO=0
MSJ3=
MSJ3_NUEVO=0
MSJ4=
MSJ4_NUEVO=0
MSJ5=
MSJ5_NUEVO=0
ULTIMOMENSAJE=0

[MUERTES]
NPCSMUERTES=29
USERMUERTES=0

[REP]
ASESINO=0
BANDIDO=0
BURGUESIA=0
LADRONES=0
NOBLES=15500
PLEBE=30
PROMEDIO=2588

[RESEARCH]
TRAINNINGTIME=7351

[SKILLS]
SK1=100
SK10=100
SK11=100
SK12=100
SK13=100
SK14=100
SK15=100
SK16=100
SK17=100
SK18=100
SK19=100
SK2=100
SK20=100
SK3=100
SK4=100
SK5=100
SK6=100
SK7=100
SK8=100
SK9=100

[STATS]
BANCO=0
ELU=30500000
ELV=42
EXP=17735808
GLD=5284994
MAXAGU=100
MAXHAM=100
MAXHIT=84
MAXHP=347
MAXMAN=1444
MAXSTA=655
MINAGU=100
MINHAM=100
MINHIT=83
MINHP=347
MINMAN=1444
MINSTA=655
SKILLPTSLIBRES=880

