Acciones = 156, 156, 905, 550, C
Admin = 78, 78, 827, 472, C
AI = 156, 156, 905, 550, C
modSistemaComercio = 104, 104, 853, 498, C
Declaraciones = 75, 75, 887, 590, C
ES = 0, 0, 733, 402, C
Extra = 100, 100, 1136, 773, C
General = 75, 75, 804, 477, C
InvNpc = 0, 0, 749, 394, C
NPCs = 26, 26, 775, 420, C
SysTray = 52, 52, 901, 472, C
UsUaRiOs = 125, 125, 1161, 798, C
TCP = 25, 25, 1061, 698, C
Trabajo = 52, 52, 801, 446, C
frmCargando = 104, 104, 885, 498, C, 130, 130, 882, 524, C
frmMain = 50, 50, 779, 452, C, 25, 25, 754, 427, C
frmServidor = 130, 130, 879, 524, C, 78, 78, 830, 472, C
FrmInterv = 130, 130, 911, 524, C, 52, 52, 804, 446, C
modHechizos = 78, 78, 830, 472, C
FrmStat = 156, 156, 937, 550, C, 156, 156, 905, 550, C
Matematicas = 182, 182, 963, 576, C
InvUsuario = 156, 156, 905, 550, C
cCola = 182, 182, 963, 576, C
SistemaCombate = 182, 182, 931, 576, C
ModFacciones = 150, 150, 1186, 823, C
frmTrafic = 0, 0, 781, 394, C, 26, 26, 778, 420, C
frmConID = 26, 26, 807, 420, C, 0, 0, 752, 394, C
frmDebugNpc = 52, 52, 833, 446, C, 182, 182, 934, 576, C
CColaArray = 0, 0, 781, 394, C
clsAntiMassClon = 78, 78, 859, 472, C
cSolicitud = 104, 104, 885, 498, C
PathFinding = 130, 130, 911, 524, C
Queue = 156, 156, 937, 550, C
mdlCOmercioConUsuario = 182, 182, 931, 576, 
modBanco = 52, 52, 801, 446, C
modHexaStrings = 182, 182, 963, 576, C
frmAdmin = 0, 0, 0, 0, C, 52, 52, 804, 446, C
WSKSOCK = 130, 130, 882, 524, C
wskapiAO = 104, 104, 856, 498, C
modInvisibles = 0, 0, 0, 0, C
modNuevoTimer = 182, 182, 934, 576, C
frmUserList = 182, 182, 963, 576, C, 130, 130, 882, 524, C
PraetoriansCoopNPC = 182, 182, 988, 576, C
mdParty = 156, 156, 908, 550, C
ConsultasPopulares = 0, 0, 0, 0, C
clsParty = 220, 290, 866, 903, C
SoundMapInfo = 0, 0, 0, 0, C
clsClan = 130, 130, 879, 524, C
modGuilds = 52, 52, 834, 446, C
SecurityIp = 78, 78, 827, 472, C
diccionario = 130, 130, 879, 524, C
ModAreas = 0, 0, 781, 394, C
modCentinela = 78, 78, 827, 472, C
clsByteQueue = 0, 0, 0, 0, C
Statistics = 26, 26, 807, 420, C
Protocol = 90, 189, 1126, 862, C
modSendData = 26, 26, 778, 420, C
Characters = 130, 130, 979, 550, C
modForum = 156, 156, 1005, 576, C
clsClanPretoriano = 0, 0, 806, 394, C
clsByteBuffer = 0, 0, 0, 0, C
clsIniManager = 52, 52, 834, 446, C
modUserRecords = 0, 0, 752, 394, C
modPrivateMessages = 50, 50, 1086, 723, C
Mod_Retos2vs2 = 104, 104, 853, 498, C
mod_DragAndDrop = 78, 78, 827, 472, C
Mod_Retos1vs1 = 130, 130, 879, 524, C
Mod_Cofres = 26, 26, 1210, 420, C
clsLimpiarMundo = 26, 26, 832, 420, C
