frmCantidad = 186, 186, 805, 569, , 156, 156, 905, 550, C
frmCargando = 186, 186, 844, 595, , 78, 78, 786, 472, C
frmComerciar = 56, 56, 756, 439, , 26, 26, 734, 420, C
frmConnect = 108, 108, 773, 491, , 0, 0, 627, 394, C
frmMain = 56, 56, 797, 439, , 26, 26, 779, 446, C
frmSkills3 = 186, 186, 851, 569, , 182, 182, 804, 576, C
Carteles = 136, 178, 774, 779, 
Mod_Declaraciones = 82, 82, 696, 683, 
Mod_General = 82, 82, 880, 465, 
Mod_TCP = 160, 160, 825, 543, 
Mod_TileEngine = 108, 108, 849, 491, 
frmForo = 30, 30, 730, 413, , 0, 0, 708, 394, C
frmEstadisticas = 182, 182, 890, 576, , 156, 156, 864, 550, C
frmMensaje = 30, 30, 644, 413, , 0, 0, 622, 394, C
frmCrearPersonaje = 30, 30, 730, 413, , 0, 0, 708, 394, C
frmEntrenador = 186, 186, 984, 569, , 26, 26, 832, 420, C
frmSpawnList = 56, 56, 860, 465, , 0, 0, 622, 394, C
GameIni = 108, 108, 906, 491, 
frmHerrero = 4, 4, 802, 387, , 182, 182, 804, 576, C
frmCarp = 134, 134, 883, 517, , 130, 130, 838, 524, C
frmGuildFoundation = 108, 108, 722, 491, , 78, 78, 700, 472, C
frmGuildDetails = 160, 160, 860, 543, , 130, 130, 838, 524, C
frmGuildAdm = 56, 56, 756, 439, , 130, 130, 838, 524, C
frmGuildBrief = 108, 108, 808, 491, , 78, 78, 786, 472, C
frmGuildLeader = 160, 160, 774, 543, , 130, 130, 752, 524, C
frmCharInfo = 104, 104, 812, 498, , 156, 156, 864, 550, C
frmGuildSol = 108, 108, 722, 491, , 78, 78, 700, 472, C
frmUserRequest = 56, 56, 670, 439, , 26, 26, 648, 420, C
frmGuildNews = 56, 56, 670, 439, , 26, 26, 648, 420, C
frmGuildURL = 160, 160, 774, 543, , 130, 130, 752, 524, C
frmPeaceProp = 160, 160, 774, 543, , 130, 130, 752, 524, C
frmCommet = 186, 186, 886, 569, , 156, 156, 864, 550, C
frmOpciones = 30, 30, 644, 413, , 0, 0, 622, 394, C
frmComerciarUsu = 134, 134, 834, 517, , 182, 182, 890, 576, C
frmBancoObj = 30, 30, 730, 413, , 22, 29, 613, 473, C
frmPanelGm = 4, 4, 669, 387, , 52, 52, 674, 446, C
frmEligeAlineacion = 82, 82, 696, 465, , 52, 52, 674, 446, C
clsAudio = 26, 33, 429, 356, 
clsGrapchicalInventory = 4, 4, 778, 387, 
clsGuildDlg = 0, 0, 0, 0, C
ModAreas = 0, 0, 0, 0, C
clsSurfaceManDyn = 0, 0, 0, 0, C
clsSurfaceManager = 0, 0, 0, 0, C
clsSurfaceManStatic = 0, 0, 0, 0, C
clsByteQueue = 4, 4, 808, 413, 
clsTimer = 30, 30, 804, 413, 
Protocol = 82, 82, 782, 465, Z
ProtocolCmdParse = 160, 160, 964, 569, 
PrevInstance = 0, 0, 0, 0, C
modScreenCapture = 108, 108, 722, 491, 
cDIBSection = 0, 0, 0, 0, C
frmScreenshots = 0, 0, 0, 0, C, 156, 156, 778, 550, C
clsCustomMessages = 0, 0, 0, 0, C
frmMessageTxt = 82, 82, 696, 465, , 52, 52, 674, 446, C
clsDialogs = 22, 22, 1263, 678, 
clsCustomKeys = 4, 4, 802, 387, 
frmCustomKeys = 82, 82, 880, 465, , 52, 52, 858, 446, C
Resolution = 4, 4, 802, 387, 
Application = 0, 0, 0, 0, C
frmNewPassword = 186, 186, 800, 569, , 156, 156, 778, 550, C
frmMapa = 82, 82, 856, 465, , 26, 26, 699, 420, C
frmParty = 108, 108, 722, 491, , 78, 78, 700, 472, C
clsGraphicalButton = 82, 82, 823, 465, 
clsFormMovementManager = 56, 56, 830, 439, 
clsForum = 0, 0, 0, 0, C
frmGuildMember = 4, 4, 618, 387, , 182, 182, 804, 576, C
modConsole = 114, 114, 747, 645, 
frmCantidadDrop = 108, 108, 808, 491, , 78, 78, 786, 472, C
frmRetos = 56, 56, 814, 439, , 0, 0, 708, 394, C
Mod_rDamage = 30, 30, 804, 413, 
frmCanjes = 186, 186, 933, 569, , 52, 52, 760, 446, C
clsIniManager = 44, 44, 1285, 700, 
FrmControl = 186, 186, 959, 569, , 78, 78, 859, 472, C
clsCripto = 202, 265, 929, 809, 
frmRecuperarPersonaje = 29, 29, 1277, 681, , 0, 0, 1256, 663, C
frmGM = 110, 110, 1351, 766, , 44, 44, 1285, 700, C
frmGMRespuesta = 0, 0, 1397, 505, , 66, 66, 1307, 722, C
frmShowSOS = 264, 264, 1505, 920, , 88, 88, 1329, 744, C
frmSolicitudCSU = 22, 22, 1251, 678, , 0, 0, 1229, 656, C
