[History]
1=#P0#=mb	#P1#=CheckForSameName	#P2#=ServidorArgentum/Extra/CheckForSameName	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151214025254	#P7#=0	#P8#=15	.
2=#P0#=mb	#P1#=LegalPos	#P2#=ServidorArgentum/Extra/LegalPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151214025233	#P7#=0	#P8#=12	.
3=#P0#=mb	#P1#=FindLegalPos	#P2#=ServidorArgentum/Extra/FindLegalPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151214025208	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=loop_userReto	#P2#=ServidorArgentum/Mod_Retos1vs1/loop_userReto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151214025422	#P7#=0	#P8#=40	.
5=#P0#=mb	#P1#=ClosestStablePos	#P2#=ServidorArgentum/Extra/ClosestStablePos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151214024951	#P7#=0	#P8#=0	.
6=#P0#=mb	#P1#=get_pos_y	#P2#=ServidorArgentum/Mod_Retos2vs2/get_pos_y	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151214023322	#P7#=0	#P8#=-1	.
7=#P0#=mb	#P1#=get_pos_x	#P2#=ServidorArgentum/Mod_Retos2vs2/get_pos_x	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151214023321	#P7#=0	#P8#=0	.
8=#P0#=mb	#P1#=retos2vs2Load	#P2#=ServidorArgentum/Mod_Retos2vs2/retos2vs2Load	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151214023316	#P7#=0	#P8#=0	.
9=#P0#=mb	#P1#=warp_Teams	#P2#=ServidorArgentum/Mod_Retos2vs2/warp_Teams	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151214023148	#P7#=0	#P8#=7	.
10=#P0#=mb	#P1#=can_Attack	#P2#=ServidorArgentum/Mod_Retos2vs2/can_Attack	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151214022400	#P7#=0	#P8#=2	.
11=#P0#=mb	#P1#=init_reto	#P2#=ServidorArgentum/Mod_Retos2vs2/init_reto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151214022025	#P7#=0	#P8#=21	.
12=#P0#=mb	#P1#=send_Reto	#P2#=ServidorArgentum/Mod_Retos2vs2/send_Reto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151214021959	#P7#=0	#P8#=24	.
13=#P0#=mb	#P1#=set_reto_struct	#P2#=ServidorArgentum/Mod_Retos2vs2/set_reto_struct	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151214021930	#P7#=0	#P8#=27	.
14=#P0#=mb	#P1#=eventAttack	#P2#=ServidorArgentum/Mod_Retos2vs2/eventAttack	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151214021829	#P7#=0	#P8#=6	.
15=#P0#=mb	#P1#=can_send_reto	#P2#=ServidorArgentum/Mod_Retos2vs2/can_send_reto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151214021631	#P7#=0	#P8#=38	.
16=#P0#=mb	#P1#=get_reto_index	#P2#=ServidorArgentum/Mod_Retos2vs2/get_reto_index	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151214021529	#P7#=0	#P8#=0	.
17=#P0#=mb	#P1#=erase_userData	#P2#=ServidorArgentum/Mod_Retos2vs2/erase_userData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151214021441	#P7#=0	#P8#=5	.
18=#P0#=mb	#P1#=DoOcultarse	#P2#=ServidorArgentum/Trabajo/DoOcultarse	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151214021409	#P7#=0	#P8#=14	.
19=#P0#=mb	#P1#=DoPermanecerOculto	#P2#=ServidorArgentum/Trabajo/DoPermanecerOculto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151214021358	#P7#=0	#P8#=14	.
20=#P0#=mb	#P1#=ResetUserSlot	#P2#=ServidorArgentum/TCP/ResetUserSlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151214021346	#P7#=0	#P8#=56	.
21=#P0#=mb	#P1#=user_retoLoop	#P2#=ServidorArgentum/Mod_Retos2vs2/user_retoLoop	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151214025018	#P7#=0	#P8#=50	.
22=#P0#=mb	#P1#=check_User	#P2#=ServidorArgentum/Mod_Retos2vs2/check_User	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151214020013	#P7#=0	#P8#=3	.
23=#P0#=mb	#P1#=check_player	#P2#=ServidorArgentum/Mod_Retos1vs1/check_player	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151214015658	#P7#=0	#P8#=30	.
24=#P0#=mb	#P1#=handleSendReto	#P2#=ServidorArgentum/Protocol/handleSendReto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151214015454	#P7#=0	#P8#=38	.
25=#P0#=mb	#P1#=handleAcceptReto	#P2#=ServidorArgentum/Protocol/handleAcceptReto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151214015355	#P7#=0	#P8#=19	.
26=#P0#=mb	#P1#=accept_Reto	#P2#=ServidorArgentum/Mod_Retos2vs2/accept_Reto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151214015237	#P7#=0	#P8#=39	.
27=#P0#=mb	#P1#=team_winner	#P2#=ServidorArgentum/Mod_Retos2vs2/team_winner	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151211222240	#P7#=0	#P8#=12	.
28=#P0#=mb	#P1#=end_reto	#P2#=ServidorArgentum/Mod_Retos1vs1/end_reto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151214025120	#P7#=0	#P8#=50	.
29=#P0#=mb	#P1#=PuedeAtacar	#P2#=ServidorArgentum/SistemaCombate/PuedeAtacar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151211221746	#P7#=0	#P8#=41	.
30=#P0#=mb	#P1#=warp_Players	#P2#=ServidorArgentum/Mod_Retos1vs1/warp_Players	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151211214354	#P7#=0	#P8#=0	.
31=#P0#=mb	#P1#=finish_reto	#P2#=ServidorArgentum/Mod_Retos2vs2/finish_reto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151211214114	#P7#=0	#P8#=1	.
32=#P0#=mb	#P1#=clear_data	#P2#=ServidorArgentum/Mod_Retos2vs2/clear_data	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151211214101	#P7#=0	#P8#=13	.
33=#P0#=mb	#P1#=HandleCommerceStart	#P2#=ServidorArgentum/Protocol/HandleCommerceStart	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151211210656	#P7#=0	#P8#=91	.
34=#P0#=mb	#P1#=UserDie	#P2#=ServidorArgentum/UsUaRiOs/UserDie	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151211210430	#P7#=0	#P8#=247	.
35=#P0#=mb	#P1#=loop_reto	#P2#=ServidorArgentum/Mod_Retos2vs2/loop_reto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151211205658	#P7#=0	#P8#=11	.
36=#P0#=mb	#P1#=get_reto_message	#P2#=ServidorArgentum/Mod_Retos2vs2/get_reto_message	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151211205535	#P7#=0	#P8#=49	.
37=#P0#=mb	#P1#=Porcentaje	#P2#=ServidorArgentum/Matematicas/Porcentaje	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151211205433	#P7#=0	#P8#=-2	.
38=#P0#=mb	#P1#=find_Team	#P2#=ServidorArgentum/Mod_Retos2vs2/find_Team	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151211205141	#P7#=0	#P8#=5	.
39=#P0#=mb	#P1#=user_die_reto	#P2#=ServidorArgentum/Mod_Retos2vs2/user_die_reto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151211205137	#P7#=0	#P8#=10	.
40=#P0#=mb	#P1#=HandleSendDataControlUser	#P2#=ServidorArgentum/Protocol/HandleSendDataControlUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151209011645	#P7#=0	#P8#=17	.
41=#P0#=mb	#P1#=HandleRequieredControlUser	#P2#=ServidorArgentum/Protocol/HandleRequieredControlUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151209011453	#P7#=0	#P8#=20	.
42=#P0#=mb	#P1#=handleRequestScreen	#P2#=ServidorArgentum/Protocol/handleRequestScreen	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151209011352	#P7#=0	#P8#=5	.
43=#P0#=mb	#P1#=SendToAreaByPos	#P2#=ServidorArgentum/modSendData/SendToAreaByPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208235519	#P7#=0	#P8#=34	.
44=#P0#=mb	#P1#=SendToAdminsButConsejerosArea	#P2#=ServidorArgentum/modSendData/SendToAdminsButConsejerosArea	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208235400	#P7#=0	#P8#=33	.
45=#P0#=mb	#P1#=SendToUserGuildArea	#P2#=ServidorArgentum/modSendData/SendToUserGuildArea	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208235337	#P7#=0	#P8#=35	.
46=#P0#=mb	#P1#=HandleGuildMessage	#P2#=ServidorArgentum/Protocol/HandleGuildMessage	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208235118	#P7#=0	#P8#=35	.
47=#P0#=mb	#P1#=HandleTalk	#P2#=ServidorArgentum/Protocol/HandleTalk	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208235100	#P7#=0	#P8#=66	.
48=#P0#=mb	#P1#=SendData	#P2#=ServidorArgentum/modSendData/SendData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208234838	#P7#=0	#P8#=129	.
49=#P0#=mb	#P1#=HandleCreateNewGuild	#P2#=ServidorArgentum/Protocol/HandleCreateNewGuild	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208234655	#P7#=0	#P8#=51	.
50=#P0#=mb	#P1#=CheckUserLevel	#P2#=ServidorArgentum/UsUaRiOs/CheckUserLevel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208234157	#P7#=0	#P8#=515	.
51=#P0#=mb	#P1#=LoadOBJData	#P2#=ServidorArgentum/ES/LoadOBJData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208231356	#P7#=0	#P8#=197	.
52=#P0#=mb	#P1#=ResetUserFlags	#P2#=ServidorArgentum/TCP/ResetUserFlags	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208231324	#P7#=0	#P8#=31	.
53=#P0#=mb	#P1#=PuedeAtravesarAgua	#P2#=ServidorArgentum/UsUaRiOs/PuedeAtravesarAgua	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208231306	#P7#=0	#P8#=6	.
54=#P0#=mb	#P1#=DragToPos	#P2#=ServidorArgentum/mod_DragAndDrop/DragToPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208213631	#P7#=0	#P8#=45	.
55=#P0#=mb	#P1#=DragToUser	#P2#=ServidorArgentum/mod_DragAndDrop/DragToUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208213600	#P7#=0	#P8#=93	.
56=#P0#=mb	#P1#=DragToNPC	#P2#=ServidorArgentum/mod_DragAndDrop/DragToNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208213546	#P7#=0	#P8#=85	.
57=#P0#=mb	#P1#=Comercio	#P2#=ServidorArgentum/modSistemaComercio/Comercio	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208213441	#P7#=0	#P8#=111	.
58=#P0#=mb	#P1#=HandleCreateItem	#P2#=ServidorArgentum/Protocol/HandleCreateItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208213358	#P7#=0	#P8#=32	.
59=#P0#=mb	#P1#=HandleUserCommerceOffer	#P2#=ServidorArgentum/Protocol/HandleUserCommerceOffer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208213307	#P7#=0	#P8#=94	.
60=#P0#=mb	#P1#=HandleDrop	#P2#=ServidorArgentum/Protocol/HandleDrop	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208213218	#P7#=0	#P8#=48	.
61=#P0#=mb	#P1#=ItemShop	#P2#=ServidorArgentum/Extra/ItemShop	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208213137	#P7#=0	#P8#=8	.
62=#P0#=mb	#P1#=DeleteAreaResuTheNpc	#P2#=ServidorArgentum/Extra/DeleteAreaResuTheNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208213113	#P7#=0	#P8#=-2	.
63=#P0#=mb	#P1#=WriteLevelUp	#P2#=ServidorArgentum/Protocol/WriteLevelUp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208212557	#P7#=0	#P8#=10	.
64=#P0#=mb	#P1#=ConnectUser	#P2#=ServidorArgentum/TCP/ConnectUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208212532	#P7#=0	#P8#=418	.
65=#P0#=mb	#P1#=HandleResetChar	#P2#=ServidorArgentum/Protocol/HandleResetChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208212520	#P7#=0	#P8#=201	.
66=#P0#=mb	#P1#=HandleLoginExistingChar	#P2#=ServidorArgentum/Protocol/HandleLoginExistingChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208211802	#P7#=0	#P8#=76	.
67=#P0#=mb	#P1#=PasarSegundo	#P2#=ServidorArgentum/General/PasarSegundo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208211735	#P7#=0	#P8#=25	.
68=#P0#=mb	#P1#=HandleLoginNewChar	#P2#=ServidorArgentum/Protocol/HandleLoginNewChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208211717	#P7#=0	#P8#=84	.
69=#P0#=mb	#P1#=UpdateUserInv	#P2#=ServidorArgentum/InvUsuario/UpdateUserInv	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208210040	#P7#=0	#P8#=0	.
70=#P0#=mb	#P1#=ResetBasicUserInfo	#P2#=ServidorArgentum/TCP/ResetBasicUserInfo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208204800	#P7#=0	#P8#=32	.
71=#P0#=mb	#P1#=ConnectNewUser	#P2#=ServidorArgentum/TCP/ConnectNewUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208204026	#P7#=0	#P8#=288	.
72=#P0#=mb	#P1#=WriteRequestScreen	#P2#=ServidorArgentum/Protocol/WriteRequestScreen	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208203942	#P7#=0	#P8#=6	.
73=#P0#=mb	#P1#=HandleIncomingData	#P2#=ServidorArgentum/Protocol/HandleIncomingData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208203859	#P7#=0	#P8#=48	.
74=#P0#=mb	#P1#=WriteMeditateToggle	#P2#=ServidorArgentum/Protocol/WriteMeditateToggle	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208202542	#P7#=0	#P8#=7	.
75=#P0#=mb	#P1#=WriteCarpenterObjects	#P2#=ServidorArgentum/Protocol/WriteCarpenterObjects	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208200839	#P7#=0	#P8#=35	.
76=#P0#=mb	#P1#=WriteBlacksmithArmors	#P2#=ServidorArgentum/Protocol/WriteBlacksmithArmors	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208200836	#P7#=0	#P8#=32	.
77=#P0#=mb	#P1#=WriteBlacksmithWeapons	#P2#=ServidorArgentum/Protocol/WriteBlacksmithWeapons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208200833	#P7#=0	#P8#=32	.
78=#P0#=mb	#P1#=WriteErrorMsg	#P2#=ServidorArgentum/Protocol/WriteErrorMsg	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208200827	#P7#=0	#P8#=0	.
79=#P0#=mb	#P1#=Desequipar	#P2#=ServidorArgentum/InvUsuario/Desequipar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208184421	#P7#=0	#P8#=70	.
80=#P0#=mb	#P1#=WriteControlUserShow	#P2#=ServidorArgentum/Protocol/WriteControlUserShow	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208165339	#P7#=0	#P8#=6	.
81=#P0#=mb	#P1#=WriteChangeNPCInventorySlot	#P2#=ServidorArgentum/Protocol/WriteChangeNPCInventorySlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208062339	#P7#=0	#P8#=37	.
82=#P0#=mb	#P1#=Descuento	#P2#=ServidorArgentum/modSistemaComercio/Descuento	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208062015	#P7#=0	#P8#=1	.
83=#P0#=mb	#P1#=EnviarNpcInv	#P2#=ServidorArgentum/modSistemaComercio/EnviarNpcInv	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208062002	#P7#=0	#P8#=-2	.
84=#P0#=mb	#P1#=WriteChangeSpellSlot	#P2#=ServidorArgentum/Protocol/WriteChangeSpellSlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208060746	#P7#=0	#P8#=12	.
85=#P0#=mb	#P1#=HandlePMDeleteList	#P2#=ServidorArgentum/Protocol/HandlePMDeleteList	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208060406	#P7#=0	#P8#=11	.
86=#P0#=mb	#P1#=PrepareMessageCreateDamage	#P2#=ServidorArgentum/Protocol/PrepareMessageCreateDamage	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208060351	#P7#=0	#P8#=5	.
87=#P0#=mb	#P1#=WriteCharacterUpdateHp	#P2#=ServidorArgentum/Protocol/WriteCharacterUpdateHp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208060347	#P7#=0	#P8#=6	.
88=#P0#=mb	#P1#=PrepareMessageCanje	#P2#=ServidorArgentum/Protocol/PrepareMessageCanje	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208060329	#P7#=0	#P8#=9	.
89=#P0#=mb	#P1#=WriteChangeInventorySlot	#P2#=ServidorArgentum/Protocol/WriteChangeInventorySlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208060318	#P7#=0	#P8#=42	.
90=#P0#=mb	#P1#=WriteChangeBankSlot	#P2#=ServidorArgentum/Protocol/WriteChangeBankSlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208055942	#P7#=0	#P8#=33	.
91=#P0#=mb	#P1#=HandleDameCanje	#P2#=ServidorArgentum/Protocol/HandleDameCanje	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208045022	#P7#=0	#P8#=1	.
92=#P0#=mb	#P1#=WritePuntos	#P2#=ServidorArgentum/Protocol/WritePuntos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208044318	#P7#=0	#P8#=2	.
93=#P0#=mb	#P1#=HandleSetPointsShop	#P2#=ServidorArgentum/Protocol/HandleSetPointsShop	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151208044239	#P7#=0	#P8#=10	.
94=#P0#=mb	#P1#=WriteControlUserRevice	#P2#=ServidorArgentum/Protocol/WriteControlUserRevice	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151207020808	#P7#=0	#P8#=6	.
95=#P0#=mb	#P1#=HandleChangeHead	#P2#=ServidorArgentum/Protocol/HandleChangeHead	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151207014947	#P7#=0	#P8#=8	.
96=#P0#=mb	#P1#=InfoHechizo	#P2#=ServidorArgentum/modHechizos/InfoHechizo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151206165005	#P7#=0	#P8#=19	.
97=#P0#=mb	#P1#=HechizoPropUsuario	#P2#=ServidorArgentum/modHechizos/HechizoPropUsuario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151206162349	#P7#=0	#P8#=25	.
98=#P0#=mb	#P1#=CheckIdleUser	#P2#=ServidorArgentum/frmMain/CheckIdleUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151205211859	#P7#=0	#P8#=14	.
99=#P0#=mb	#P1#=GameTimer_Timer	#P2#=ServidorArgentum/frmMain/GameTimer_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20151205211805	#P7#=0	#P8#=175	.
100=#P0#=mb	#P1#=NPCAtacado	#P2#=ServidorArgentum/UsUaRiOs/NPCAtacado	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20151205211721	#P7#=0	#P8#=15	.
