Acciones = 156, 156, 905, 550, 
Admin = 78, 78, 827, 472, 
AI = 156, 156, 905, 550, 
modSistemaComercio = 104, 104, 853, 498, C
Declaraciones = 75, 75, 887, 590, 
ES = 0, 0, 733, 402, 
Extra = 100, 100, 912, 712, 
General = 75, 75, 804, 477, 
InvNpc = 0, 0, 749, 394, 
NPCs = 26, 26, 775, 420, Z
SysTray = 52, 52, 901, 472, C
UsUaRiOs = 125, 125, 937, 737, 
TCP = 25, 25, 837, 637, 
Trabajo = 52, 52, 801, 446, 
frmCargando = 104, 104, 885, 498, C, 130, 130, 882, 524, C
frmMain = 50, 50, 779, 452, , 25, 25, 754, 427, C
frmServidor = 130, 130, 879, 524, , 78, 78, 830, 472, C
FrmInterv = 130, 130, 911, 524, , 52, 52, 804, 446, C
modHechizos = 78, 78, 830, 472, 
FrmStat = 156, 156, 937, 550, , 156, 156, 905, 550, C
Matematicas = 182, 182, 963, 576, C
InvUsuario = 156, 156, 905, 550, 
cCola = 182, 182, 963, 576, 
SistemaCombate = 182, 182, 931, 576, 
ModFacciones = 150, 150, 962, 762, 
frmTrafic = 0, 0, 781, 394, , 26, 26, 778, 420, C
frmConID = 26, 26, 807, 420, , 0, 0, 752, 394, C
frmDebugNpc = 52, 52, 833, 446, , 182, 182, 934, 576, C
CColaArray = 0, 0, 781, 394, 
clsAntiMassClon = 78, 78, 859, 472, 
cSolicitud = 104, 104, 885, 498, 
PathFinding = 130, 130, 911, 524, 
Queue = 156, 156, 937, 550, 
mdlCOmercioConUsuario = 182, 182, 931, 576, 
modBanco = 52, 52, 801, 446, C
modHexaStrings = 182, 182, 963, 576, 
frmAdmin = 0, 0, 0, 0, C, 52, 52, 804, 446, C
WSKSOCK = 130, 130, 882, 524, C
wskapiAO = 104, 104, 856, 498, 
modInvisibles = 0, 0, 0, 0, C
modNuevoTimer = 182, 182, 934, 576, 
frmUserList = 182, 182, 963, 576, C, 130, 130, 882, 524, C
PraetoriansCoopNPC = 182, 182, 988, 576, 
mdParty = 156, 156, 908, 550, 
ConsultasPopulares = 22, 22, 1419, 527, 
clsParty = 220, 290, 866, 902, 
SoundMapInfo = 242, 242, 1481, 898, 
clsClan = 130, 130, 879, 524, 
modGuilds = 52, 52, 834, 446, 
SecurityIp = 78, 78, 827, 472, 
diccionario = 130, 130, 879, 524, C
ModAreas = 0, 0, 781, 394, 
modCentinela = 78, 78, 827, 472, 
clsByteQueue = 154, 154, 1395, 810, 
Statistics = 26, 26, 807, 420, 
Protocol = 90, 189, 902, 801, 
modSendData = 26, 26, 778, 420, 
Characters = 130, 130, 979, 550, C
modForum = 156, 156, 1005, 576, C
clsClanPretoriano = 0, 0, 806, 394, 
clsByteBuffer = 0, 0, 0, 0, C
clsIniManager = 52, 52, 834, 446, 
modUserRecords = 0, 0, 752, 394, 
modPrivateMessages = 50, 50, 1086, 723, 
Mod_Retos2vs2 = 104, 104, 853, 498, 
mod_DragAndDrop = 78, 78, 827, 472, C
Mod_Retos1vs1 = 130, 130, 879, 524, 
Mod_Cofres = 26, 26, 1210, 420, 
clsLimpiarMundo = 26, 26, 832, 420, 
modPesca = 300, 300, 1550, 963, 
